<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
  <title>TME/Kolkata-Knight-Riders</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>

.container{
  width: 100%;
  background-image: url("../images/max1.jpg");
}

footer {
     background-color: grey;
     padding: 25px;
   }

   .fa {
     font-size: 30px;
     width: 30;
   }

.eve{
  background-color: purple;
  color: white;
}

.nav.navbar-nav li a:hover {
  color: green;
}

.search{
  padding-top: 20px;
  padding-left: 430px;
  height: 80px;
  background-image: url("../images/idea.jpg");
}

</style>

<body background-color:"white;">

  <div height="100">
  <img src="../images/logo.jpg" width="100%" height="130px" alt="logo">
  </div>

<nav class="navbar navbar-inverse navbar">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><a href="Home.html"><span class="glyphicon glyphicon-home"></a></li>
      <li><a href="Movies.html"><b>MOVIES</b></a></li>
      <li><a href="Events.html"><b>EVENTS</b></a></li>
      <li><a href="Plays.html"><b>PLAYS</b></a></li>
      <li><a href="Sports.html"><b>SPORTS</b></a></li>
      <li><a href="T&v.html"><b>TRAILERS AND VIDEOS</b></a></li>
      <a href="Ipl.html"><button type="button" class="btn btn-danger">VIVO IPL</button></a>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="Offers.html"><b>OFFERS</b></a></li>
      <li><a href="#"><b>GIFT CARDS</b></a></li>
      <li><a href="#"><b><span class="glyphicon glyphicon-map-marker"></span></b></a></li>
      <li><a href="#"><b>LOGIN</b></a></li>
      <li><a href="#"><b>SIGNUP</b></a></li>
    </ul>
  </div>
</nav>

<img src="../images/kkrt.jpg" alt="kolkata-tickets" width="100%">

<div>
<div class="eve"><center><h2><b>TICKETS</h2></div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
  <center><h2><span class="label label-success">25 APRIL</span>&nbsp;<span class="label label-success">TUESDAY</span>&nbsp;<span class="label label-success">8:00 P.M</span></h4><br></center><center><img src="../images/rcb.jpg" alt="rcb" width="130px" height="160">&nbsp;VS&nbsp;<img src="../images/kkr.jpg" alt="rps" width="130px" height="150"><br></center><center><h2><span class="label label-success">EDDEN GARDENS</span>&nbsp;<span class="label label-success">KOLKATA</span></center>
</div>

<div class="col-sm-4">
<center><h2><span class="label label-success">26 APRIL</span>&nbsp;<span class="label label-success">WEDNESDAY</span>&nbsp;<span class="label label-success">8:00 P.M</span></h4><br></center><center><img src="../images/gl.jpg" alt="gl" width="130px" height="160">&nbsp;VS&nbsp;<img src="../images/kkr.jpg" alt="rps" width="130px" height="150"><br></center><center><h2><span class="label label-success">EDDEN GARDENS</span>&nbsp;<span class="label label-success">KOLKATA</span></center>
</div>

<div class="col-sm-4">
  <center>Kolkata Knight Riders</center><br>
  Kolkatans! Get ready to see the biggest battle on the pitch. Kolkata Knight Riders are back for the 10th season of the Vivo Indian Premier League. Enjoy the matches at Eden Garden in Kolkata.
  The franchise is owned by Shah Rukh Khan, Juhi Chawla and Jay Mehta. After winning the league in 2012 and 2014, are they bringing home the cup this year too? Get ready to find out!</div>

</div>
</div>
<br><br>

<center><img src="../images/eden.jpg" alt="edengardens" width="1350" height="1100"></center><br><br>

<div class="container">
  <div class="row">
    <div class="col-sm-2">
<div class="dropdown">
<center><button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">SELECT STAND
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">D BLOCK</a></li>
    <li><a href="#">D 1 BLOCK</a></li>
    <li><a href="#">C BLOCK</a></li>
    <li><a href="#">C 1 BLOCK</a></li>
    <li><a href="#">B BLOCK PREMIUM</a></li>
    <li><a href="#">B BLOCK</a></li>
    <li><a href="#">B 1 BLOCK </a></li>
    <li><a href="#">CLUB HOUSE LOWER TIER</a></li>
    <li><a href="#">CLUB HOUSE UPPER TIER</a></li>
    <li><a href="#">L BLOCK</a></li>
    <li><a href="#">L 1 BLOCK</a></li>
    <li><a href="#">K BLOCK</a></li>
    <li><a href="#">K 1 BLOCK </a></li>
    <li><a href="#">B BLOCK PREMIUM</a></li>
    <li><a href="#">B BLOCK</a></li>
    <li><a href="#">B 1 BLOCK </a></li>
    <li><a href="#">B BLOCK PREMIUM</a></li>
    <li><a href="#">J BLOCK</a></li>
    <li><a href="#">H BLOCK </a></li>
    <li><a href="#">H 1 BLOCK</a></li>
    <li><a href="#">G BLOCK </a></li>
    <li><a href="#">G 1 BLOCK</a></li>
    <li><a href="#">F BLOCK </a></li>
      <li><a href="#">F 1 BLOCK</a></li>
  </ul>
</div>
</div></center>

<div class="col-sm-2">
<div class="dropdown">
 <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">HOW MANY TICKETS?
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
  </ul>
</div>
</div>
</div></div>

<footer class="container-fluid text-center">
  <p><b>Any queries? Ask Us!</p>
  <form class="form-inline"><b>Enter Email:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Submit</button>
  </form>
<br><br>

  <div class="list-group">
    <h4><a href="#" class="list-group-item"><center><b>F.A.Q's</center></a>
    <a href="#" class="list-group-item"><center><b>TERMS AND CONDITION</center></a>
    <a href="movrev.html" class="list-group-item"><center><b>MOVIE REVIEWS</center></a>
    <a href="#" class="list-group-item"><center><b>PRIVACY POLICY</center></a>
</h4>  </div><br>

<div class="footer-end">
  <p>_________________________________________________________________________ &nbsp;&nbsp;<img src="../images/TICKET MY EVENT.png" width="100" height="100">&nbsp;&nbsp;___________________________________________________________________________  </p>
</div><br><br>

<center><h4><u><b>Follow us</b></u> :</h4>
  <div class="fa">
  <a href="#" class="fa fa-facebook"></a>&nbsp;
  <a href="#" class="fa fa-twitter"></a>&nbsp;
  <a href="#" class="fa fa-google"></a>&nbsp;
  <a href="#" class="fa fa-linkedin"></a>&nbsp;
  <a href="#" class="fa fa-youtube"></a>&nbsp;
  <a href="#" class="fa fa-instagram"></a>&nbsp;
  <a href="#" class="fa fa-pinterest"></a>&nbsp;
  <a href="#" class="fa fa-snapchat-ghost"></a>&nbsp;
  <a href="#" class="fa fa-skype"></a>&nbsp;
</div>
</center><br><br>

<h5><span class="glyphicon glyphicon-copyright-mark"></span>&nbsp;<b>Copyright TicketMyEvent,Entertainment Pvt Ltd. 2017</footer>



</body>
</html>
